DB_HOST="db"
#DB_HOST="192.168.100.18"
DB_PORT=3306
DB_DATABASE="administracija"
DB_USER="admin"
DB_PASSWORD="admin"
DB_UNOS="Unos"
EMAIL_PASSWORD="borjanicizvjestaji123"
#EMAIL_SENDER="futurissbizvjestaji@gmail.com"
EMAIL_SENDER="sinisa_borjanic_reporting@mail.com"
EMAIL_APP_PASSWORD="cabdmxyggwmtxjdb"
SENDGRID_API="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"
#AUTH_PASS="aplikacijafuturis"