DB_HOST="db"
DB_PORT=3306
DB_ADMINISTRACIJA="Administracija"
DB_UNOS="Unos"
DB_USER="admin"
DB_PASSWORD="admin"
#EMAIL_PASSWORD="borjanicizvjestaji123"
#EMAIL_SENDER="futurissbizvjestaji@gmail.com"
#LOGIN_USERNAME="sinisaborjanic"
EMAIL_SENDER="sinisa_borjanic_reporting@mail.com"
EMAIL_APP_PASSWORD="cabdmxyggwmtxjdb"
SENDGRID_API="SG.Ax_JCSc0QauHemxKWTP7eQ.oacPtcUWhSGTcGZHGsmpKv819TGT2xwZxvafgvyDeGA"
REPORT_MAIL_RECEIVER="futuris.sb@gmail.com"
#AUTH_PASS="aplikacijafuturis"